def digits(s):
        cnt=0
        for i in s:
                if i.isdigit():
                        cnt+=1
        return cnt/len(s)

def dots(s):
        cnt=0
        for i in s:
                if (i=='.') or (i==','):
                        cnt+=1
        return cnt/len(s)

def doStuff():
        df = pd.read_excel(open('table.xls', 'rb'))
        seed(1)

        for j in range(len(df.columns)):
                w = np.full((3, 1), random())
                x = np.full((3,1), 0)

                l=0
                dig=0
                dot=0
                for i in range(1, len(df.index)):
                        l+=len(str(df.at[i, df.columns[j]]))
                        dig+=digits(df.at[i, df.columns[j]])
                        dot+=dots(df.at[i, df.columns[j]])

                x[0] = l/len(df.index)                                  # length 
                x[1] = dig/len(df.index)                                # number of digits
                x[2] = dot/len(df.index)                                # number of dots/commas

#               res = numpy.dot(x, numpy.transpose(w))
                y = np.full((3,1), 0)
                normalized_X = preprocessing.normalize(x)

                model = GaussianNB()
                model.fit(x, y)
                print(model)

                expected = y
                predicted = model.predict(x)
